Hello World in Brainfuck
++++++++++[>+>+++>+++++++>++++++++++<<<<-]
>>>++.                                            H
>+.                                               e
+++++++..                                         ll
+++.                                              o
<<++++++++++++++.                                 (comma)
------------.                                     (space)
>>++++++++.                                       w
--------.                                         o
+++.                                              r  
------.                                           l 
--------.                                         d
<<+.                                              !
<.                                                (new line)
>>.                                               H
>+.                                               e
+++++++..                                         ll
+++.                                              o
<<+++++++++++.                                    (comma)
------------.                                     (space)
>>+++++++.                                        v
-------------.                                    i
+++.                                              l
-----------.                                      a
++++++.                                           g
<<+.                                              !